{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "oculusOp",
            "entry": "oculusOp",
            "filename": "oculusOp.kl",
            "kl": "require InlineDrawing;\nrequire Oculus;\nrequire Singletons;\n\noperator oculusOp(io DrawingHandle handle, io ovrDevice or, in Scalar time, in Boolean stereo)\n{\n  if(!or.isConfigured()) {\n    or.configureTracking();\n    ovrViewportCallback callback(or);\n    callback.registerForViewport();\n  }\n  \n  or.setStereoEnabled(stereo);\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "Oculus"
  ],
  "ports": [
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "01_DisplayPose",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "or",
      "node": "DGNode",
      "graph": "01_DisplayPose",
      "type": "ovrDevice",
      "autoInitObjects": true,
      "member": "or",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "stereo",
      "node": "DGNode",
      "graph": "01_DisplayPose",
      "type": "Boolean",
      "autoInitObjects": true,
      "member": "stereo",
      "mode": "in",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "01_DisplayPose",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}