/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

object ORDevice {
  /// internal
  Data handle;
};

function ORDevice(Index index) {
  this.construct(index);
}

function ORDevice() {
  this.construct(0);
}

/// internal
function ORDevice.construct!(Index index) = "ORDevice_Construct";

function Boolean ORDevice.valid() {
  Data NULL;
  return this.handle == NULL;
}

function ~ORDevice() = "ORDevice_Destruct";

function Size ORDevice.numDevices() = "ORDevice_NumDevices";

function ORDescription ORDevice.getDescription() = "ORDevice_GetDescription";

