/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

object ovrDevice {
  /// internal
  Data handle;
  /// internal
  Boolean configured;
};

alias Integer ovrTrackingCap;
///  Supports orientation tracking (IMU).
const Integer ovrTrackingCap_Orientation = 0x0010;
///  Supports yaw drift correction via a magnetometer or other means.    
const Integer ovrTrackingCap_MagYawCorrection = 0x0020;
///  Supports positional tracking.    
const Integer ovrTrackingCap_Position = 0x0040;
///  Overrides the other flags. Indicates that the application
///  doesn't care about tracking settings. This is the internal
///  default before ovrDevice.configureTracking is called.
const Integer ovrTrackingCap_Idle = 0x0100;

/// constructor given a device index
function ovrDevice(Index index) {
  this.construct(index);
}

/// constructor using the first available device
function ovrDevice() {
  this.construct(0);
}

/// internal
function ovrDevice.construct!(Index index) = "ovrDevice_Construct";

/// returns true if this device is valud
function Boolean ovrDevice.valid() {
  Data NULL;
  return this.handle == NULL;
}

/// default destructor
function ~ovrDevice() = "ovrDevice_Destruct";

/// returns the number of available devices
function Size ovrDevice.numDevices() = "ovrDevice_NumDevices";

/// returns the full description of this device
function ovrDescription ovrDevice.getDescription() = "ovrDevice_GetDescription";

/// Returns global, absolute high-resolution time in seconds. This is the same
/// value as used in sensor messages.
function Float64 ovrDevice.getTimeInSeconds() = "ovrDevice_GetTimeInSeconds";

/// Waits until the specified absolute time.
function ovrDevice.waitTillTime!(Float64 absTime) = "ovrDevice_WaitTillTime";

/// returns true if this device has been configured for tracking yet
function Boolean ovrDevice.isConfigured() {
  return this.configured; 
}

/// All tracking interface functions are thread-safe, allowing tracking state to be sampled
/// from different threads.
/// ConfigureTracking starts sensor sampling, enabling specified capabilities,
///    described by ovrTrackingCaps.
///  - supportedTrackingCaps specifies support that is requested. The function will succeed 
///   even if these caps are not available (i.e. sensor or camera is unplugged). Support
///    will automatically be enabled if such device is plugged in later. Software should
///    check ORTrackingState.StatusFlags for real-time status.
///  - requiredTrackingCaps specify sensor capabilities required at the time of the call.
///    If they are not available, the function will fail. Pass 0 if only specifying
///    supportedTrackingCaps.
///  - Pass 0 for both supportedTrackingCaps and requiredTrackingCaps to disable tracking.
function Boolean ovrDevice.configureTracking!(ovrTrackingCap supportedTrackingCaps, ovrTrackingCap requiredTrackingCaps) = "ovrDevice_ConfigureTracking";

/// simple overload for configureTracking with a default setup of capabilities
function Boolean ovrDevice.configureTracking!() {
  return this.configureTracking(ovrTrackingCap_Orientation |
    ovrTrackingCap_MagYawCorrection |
    ovrTrackingCap_Position, 0);
}

/// Returns tracking state reading based on the specified absolute system time.
/// Pass an absTime value of 0.0 to request the most recent sensor reading. In this case
/// both PredictedPose and SamplePose will have the same value.
/// ovrDevice.GetEyePose relies on this internally.
/// This may also be used for more refined timing of FrontBuffer rendering logic, etc.
function ovrTrackingState ovrDevice.getTrackingState(Float64 absTime) = "ovrDevice_getTrackingState";

/// simple overload for getTrackingState using the device's current time
function ovrTrackingState ovrDevice.getTrackingState() {
  return this.getTrackingState(this.getTimeInSeconds());
}
