/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

require Math;

alias Integer ovrEyeType;
const ovrEyeType ovrEye_Left = 0;
const ovrEyeType ovrEye_Right = 1;
const ovrEyeType ovrEye_Count = 2;

struct ovrEyeRenderDesc {
  ovrEyeType Eye;
  ovrFovPort Fov;
  /// Distortion viewport.
  ovrRect DistortedViewport;
  /// How many display pixels will fit in tan(angle) = 1.
  Vec2 PixelsPerTanAngleAtCenter;  
  /// Translation to be applied to view matrix.
  Vec3 HmdToEyeViewOffset;             
};
