/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

struct ovrFovPort {
  /// The tangent of the angle between the viewing vector and the top edge of the field of view.
  Scalar UpTan;
  /// The tangent of the angle between the viewing vector and the bottom edge of the field of view.
  Scalar DownTan;
  /// The tangent of the angle between the viewing vector and the left edge of the field of view.
  Scalar LeftTan;
  /// The tangent of the angle between the viewing vector and the right edge of the field of view.
  Scalar RightTan;
};

function Float32 ovrFovPort.getVerticalFovRadians() {
  return atan(this.UpTan) + atan(this.DownTan);
}

function Float32 ovrFovPort.getHorizontalFovRadians() {
  return atan(this.LeftTan) + atan(this.RightTan);
}
